apiVersion: v1
kind: Service
metadata:
  name: "{{tag '  .Chart.Name '}}-service"
  labels:
    chart: "{{tag ' .Chart.Name '}}-{{{tag ' .Chart.Version | replace "+" "_" '}}}"
spec:
  type: {{tag ' .Values.service.type '}}
  ports:
  - name: http
    port: {{tag ' .Values.service.servicePort '}}
  - name: https
    port: {{tag ' .Values.service.servicePortHttps '}}
  selector:
    app: "{{tag '  .Chart.Name '}}-selector"
